<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_grey_300"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:textAllCaps="true"
        android:textColor="@color/md_grey_700"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.143"
        tools:text="THU\nJUN 30\n14:00" />

    <!--Colored view divider-->
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dateText"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/firstItemLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/dateText"
        app:layout_constraintDimensionRatio="W,3:1"
        app:layout_constraintStart_toEndOf="@id/dateText"
        app:layout_constraintTop_toTopOf="@id/dateText">

        <TextView
            android:id="@+id/firstItemTopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/md_grey_700"
            android:textSize="16sp"
            tools:text="LOS" />

        <TextView
            android:id="@+id/firstItemBottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/md_grey_700"
            android:textSize="16sp"
            tools:text="Lagos" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/secondItemLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/firstItemLayout"
        app:layout_constraintDimensionRatio="W,3:1"
        app:layout_constraintStart_toEndOf="@id/firstItemLayout"
        app:layout_constraintTop_toTopOf="@id/firstItemLayout">

        <TextView
            android:id="@+id/secondItemTopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/md_grey_700"
            android:textSize="16sp"
            tools:text="ABV" />

        <TextView
            android:id="@+id/secondItemBottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/md_grey_700"
            android:textSize="16sp"
            tools:text="Abuja" />
    </LinearLayout>

    <!--Departure/Destination dividers-->
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/firstItemLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/secondItemLayout"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>